<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick Carlos Souza</title>
    <link href="styles.css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#sobre">SOBRE MIM</a> </li>
                <li><a href="#experiencia">EXPERIÊNCIA</a> </li>
                <li><a href="">CERTIFICADOS</a></li>
                <li><a href="">PROJETOS PRÁTICOS</a> </li>
                <li><a href="">CONTATO</a> </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="busca">
            <input class="campoDeBusca" type="text" name="search" placeholder="Pesquisar...">
        </div>

        <div class="conteudo_sobremim">
            <div class="sobre-mim">
                <h2 class="titulo_sobremim" id="sobre">Sobre Mim:</h2>
                <h2 class="titulo_sobremim">Sobre Mim:</h2>
                <p class="texto_sobremim">
                    🎯 Estudante de Análise e Desenvolvimento de Sistemas na FATEC Rubens Lara (Santos-SP), focado em me
                    tornar
                    um Desenvolvedor Full Stack, com ênfase em Back-End.
                    <br><br>
                    💻 Experiência prática com HTML, CSS (Tailwind), JavaScript, Java, MySQL, GIT e GITHUB.
                    💻 Experiência prática com HTML, CSS (Tailwind), JavaScript, Java e MySQL.
                    <br><br>
                    🚀 Em constante evolução, explorando Python, Git/GitHub, e ampliando os estudos em GO, testes, e utilização da plataforma AWS 
                    
                    <br><br>
                    📌 Apaixonado por tecnologia, codificação limpa e soluções escaláveis.
                </p>
            </div>
            <div class="efeitos_da_fotoPTK">
                <img class="fotoPatrick" src="fotoptk.jpeg" alt="foto pessoal do Patrick" title="fotoPTK" width="20%" />
            </div>
        </div>



                <br><br><br><br><br><br><br>
        <div class="conteudo_experiencia">
            <h1 class="titulo_experiencia" id="experiencia">Experiências 👷‍♂️</h1>


            <div>
            <strong class="empresa_experiencia"><a href="https://www.linkedin.com/company/socgestaosst/posts/?feedView=all"><i><b>Analista de credenciamento – SOC - (fev/2024 – Maio/ 2025)</a></i></b></strong><br>
                <p class="texto_experiencia">Suporte técnico a usuários de sistemas corporativos: identificação e reprodução
de bugs, elaboração de relatórios de erro e follow-up com equipe de
desenvolvimento; homologação de novidades com testes funcionais; criação de
guias, FAQs e treinamentos para otimizar processos e reduzir chamados;
comunicação direta entre negócios e TI.</p>
            <br><br>
            </div>

            <div>
                <strong class="empresa_experiencia"><a href="https://www.linkedin.com/company/gmreis/posts/?feedView=all"><b><i>Inspetor de Qualidade – GMReis (jun/2022 – fev/2024)</i></b></a></strong><br>
                <p class="texto_experiencia">Inspeção de produtos e serviços seguindo normas de qualidade: auditoria de
processos, conferência de documentação e itens físicos; elaboração de planilhas
gerenciais e indicadores (SLA, defeitos por lote); condução de ações de melhoria
contínua e atendimento a requisitos regulatórios; emissão e controle de notas
fiscais como apoio às rotinas administrativas de QA.</p>
                <br><br>
                </div>

                <div>
                <strong class="empresa_experiencia"> <a href="https://www.linkedin.com/company/ebco-systems-ltda/posts/?feedView=all"><b><i>Operador Inspetor de Cargas – EBCO Systems (nov/2015– nov/2017)</i></b></a></strong><br>
                <p class="texto_experiencia">Análise de imagens de raio-X para detecção de irregularidades e itens proibidos;
geração de relatórios de não conformidade; coordenação de fluxo logístico de
cargas; aplicação de checklists de segurança e compliance; rápida tomada de
decisão e comunicação com equipes operacionais e autoridades.</p>
                <br><br>
                </div>

                <div>
                <strong class="empresa_experiencia"> <a href="https://www.instagram.com/tent.beach/"> <b>Vendedor - Loja Tent Beach (jan/2012– dez/2013)</a></i></b></strong><br>
                <p class="texto_experiencia">Atuei diretamente no atendimento ao cliente, realizando vendas consultivas e
                <br><br><br><br><br><br><br><br><br><br><br>
        <div class="conteudo_experiencia">
            <h1 class="titulo_experiencia">Experiências 👷‍♂️</h1>


            <div class="experiencia1">
            <strong>Analista de credenciamento – SOC - Software de Saúde e Segurança do Trabalho (fev/2024 – Maio/ 2025)</strong><br>
Suporte técnico a usuários de sistemas corporativos: identificação e reprodução
de bugs, elaboração de relatórios de erro e follow-up com equipe de
desenvolvimento; homologação de novidades com testes funcionais; criação de
guias, FAQs e treinamentos para otimizar processos e reduzir chamados;
comunicação direta entre negócios e TI.
            <br><br>
            </div>

            <div class="experiencia2">
                <strong>Inspetor de Qualidade – GMReis (jun/2022 – fev/2024)</strong><br>
                Inspeção de produtos e serviços seguindo normas de qualidade: auditoria de
processos, conferência de documentação e itens físicos; elaboração de planilhas
gerenciais e indicadores (SLA, defeitos por lote); condução de ações de melhoria
contínua e atendimento a requisitos regulatórios; emissão e controle de notas
fiscais como apoio às rotinas administrativas de QA.
                <br><br>
                </div>

                <div class="experiencia3">
                <strong>Operador Inspetor de Cargas – EBCO Systems (nov/2015– nov/2017)</strong><br>
                Análise de imagens de raio-X para detecção de irregularidades e itens proibidos;
geração de relatórios de não conformidade; coordenação de fluxo logístico de
cargas; aplicação de checklists de segurança e compliance; rápida tomada de
decisão e comunicação com equipes operacionais e autoridades.
                <br><br>
                </div>

                <div class="experiencia4">
                <strong>Vendedor - Loja Tent Beach (jan/2012– dez/2013)</strong><br>
                Atuei diretamente no atendimento ao cliente, realizando vendas consultivas e
oferecendo soluções personalizadas de acordo com as necessidades de cada
pessoa. Fui responsável por garantir a satisfação no pós-venda, manter a
organização da sessão da loja e colaborar com a equipe para alcançar as metas
estabelecidas. Desenvolvi habilidades práticas em comunicação, negociação e
foco em resultados.</p>
foco em resultados.
                <br><br>
                </div>
        </p>
        </div>

    </main>

</body>

</html>